# CudaAudio

./: CudaAudio.sln
CudaAudio.Core/: AudioCollection.cs  AudioExporter.cs  AudioObj.cs  AudioRecorder.cs  CommonStatics.cs  CudaAudio.Core.csproj
CudaAudio.Forms/: CudaAudio.Forms.csproj  Program.cs  WindowMain.Designer.cs  WindowMain.cs
CudaAudio.Runtime/: CudaAudio.Runtime.csproj  CudaCompiler.cs  CudaExecutioner.cs  CudaFourier.cs  CudaMem.cs  CudaRegister.cs  CudaService.cs
